#Ideas
This document will describe possible future additions to MinimalTwitch.


###Spoiler Shield
Block streams from a user's following page if they are playing a game that was released within X days (use the wiki that Twitch uses to check dates?).

###Additional Stream Information
Put an icon in the player controls section that allows a user to view the stream's title and current game (etc...) by clicking on it.
