# MinimalTwitch
A recreation of Twitch.TV with a minimalist interface.

http://twitch.heathercreech.me

NOTE: There is a nav menu if you hover your mouse over the middle of the screen on the left side and click. This is temporary.

This project is probably dead now. Twitch changed some API stuff that makes it difficult to keep the video player functioning as is. Until something changes or I find something, this is on hold.